<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lookup</title>
</head>
<body>
    <iframe
        src="https://merchantportalapi.afterpay.com/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/fp?x-kpsdk-v=j-0.0.0"
        style="width: 0px; height: 0px; border: 0px none; display: none;" class="afterpay">
    </iframe>
    <div class="box"></div>
    <script>
        
        window.addEventListener('message', async message => {
            let ct,st,u;
            message.data.startsWith('KPSDK:DONE') && (
                [,, ct,,,,st] = message.data.split(':'),
                u = `${ct}|${st}|${navigator.userAgent}`,
                console.log(u),
                document.querySelector('div.box').innerText = u
            )
        }, false);
    </script>
</body>
</html>
